-r base.txt

mypy==0.961
yesqa==1.3.0
alembic==1.8.1
anyio==3.6.2
asgiref==3.5.2
asyncpg==0.26.0
atomicwrites==1.4.1
attrs==22.1.0
bcrypt==4.0.1
black==22.6.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cryptography==38.0.3
Django==4.1.2
dnspython==2.2.1
email-validator==1.3.0
enum34==1.1.10
fastapi==0.79.0
flake8==5.0.4
greenlet==2.0.1
gunicorn==20.1.0
h11==0.12.0
httpcore==0.15.0
httptools==0.5.0
httpx==0.23.0
idna==3.4
iniconfig==1.1.1
isort==5.10.1
itsdangerous==2.1.2
makefun==1.15.0
Mako==1.2.3
MarkupSafe==2.1.1
mccabe==0.7.0
mypy==0.961
mypy-extensions==0.4.3
numpy==1.23.4
orjson==3.8.1
packaging==21.3
pandas==1.5.1
passlib==1.7.4
pathspec==0.10.1
platformdirs==2.5.3
pluggy==1.0.0
py==1.11.0
pycodestyle==2.9.1
pycparser==2.21
pydantic==1.10.2
pyflakes==2.5.0
PyJWT==2.6.0
pyparsing==3.0.9
pytest==6.2.5
pytest-asyncio==0.19.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python-multipart==0.0.5
pytz==2022.5
PyYAML==6.0
requests==2.28.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.43
sqlalchemy2-stubs==0.0.2a29
sqlmodel==0.0.6
sqlparse==0.4.3
starlette==0.19.1
tokenize-rt==5.0.0
toml==0.10.2
tomli==2.0.1
typing_extensions==4.4.0
tzdata==2022.5
ujson==5.4.0
urllib3==1.26.12
uvicorn==0.17.6
watchfiles==0.18.0
watchgod==0.8.2
websockets==10.4
yesqa==1.3.0
